SETTINGS=application.config.DevelopmentConfig
SASS_PATH=.
MODE=dev
SECRET_KEY=local-dev-not-secret
SECURITY_PASSWORD_HASH=bcrypt
MONGO_URI=mongodb://mongo:27017/mlp
MONGO_TEST_URI=mongodb://mongo:27017/mlp-test